<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helio.gotochurchmobileproject.GTC_SignUpActivity">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newChurchName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView_responsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newChurchResponsible"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/editText_responsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView_adjunct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newChurchAdjunt"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/editText_adjunct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="Name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newChurchPhone"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="387dp" />

    <ImageButton
        android:id="@+id/imageButton_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_name"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="462dp" />

</android.support.constraint.ConstraintLayout>
