<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/iconchurchtoggle"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoToChurch"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desenvolvedores"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dayvson Nascimento"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gabriel Rodrigo"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hélio Ferreira"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jorge Marçal"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>




    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>